(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the white bowl on the plate)
    (:regions
      (microwave_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.01 -0.26 0.01 -0.24)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.025 -0.025 0.025 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_right_region
          (:target kitchen_table)
          (:ranges (
              (-0.05 0.05 0.05 0.15000000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target microwave_1)
      )
      (heating_region
          (:target microwave_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    microwave_1 - microwave
  )

  (:objects
    white_bowl_1 - white_bowl
    plate_1 - plate
    water_ball_1 
    water_ball_2 
    water_ball_3 
    water_ball_4 
    water_ball_5 - water_ball
  )

  (:obj_of_interest
    white_bowl_1
    plate_1
  )

  (:init
    (On white_bowl_1 microwave_1_top_side)
    (On microwave_1 kitchen_table_microwave_init_region)
    (Close microwave_1)
    (On plate_1 kitchen_table_plate_init_region)
    (On water_ball_1 white_bowl_1)
    (On water_ball_2 water_ball_1)
    (On water_ball_3 water_ball_2)
    (On water_ball_4 water_ball_3)
    (On water_ball_5 water_ball_4)
  )

  (:goal
    (And (On white_bowl_1 plate_1))
  )

  (:cost
    (And
      (NotOn water_ball_1 white_bowl_1)
      (NotOn water_ball_2 white_bowl_1)
      (NotOn water_ball_3 white_bowl_1)
      (NotOn water_ball_4 white_bowl_1)
      (NotOn water_ball_5 white_bowl_1)
    )
  )

)